# 配置文件目录  key = value  key不能重复
[directory]
刘帅刘帅刘帅刘帅刘帅刘帅刘+ls-1 = D:\360极速浏览器下载
光耀+ls-2 = D:\迅雷下载
刘凌峰+ls-3 = D:\程序更新
刘帅+ls-4 = D:\360极速浏览器下载
光耀+ls-5 = D:\迅雷下载
刘凌峰+ls-6 = D:\程序更新
刘帅+ls-7 = D:\360极速浏览器下载
光耀+ls-8 = D:\迅雷下载
刘凌峰+ls-9 = D:\程序更新
刘帅+ls-10 = D:\360极速浏览器下载
刘帅+ls-11 = D:\360极速浏览器下载
光耀+ls-12 = D:\迅雷下载
刘凌峰+ls-13 = D:\程序更新
刘帅+ls-14 = D:\360极速浏览器下载
光耀+ls-15 = D:\迅雷下载
刘凌峰+ls-16 = D:\程序更新
刘帅+ls-17 = D:\360极速浏览器下载
光耀+ls-18 = D:\迅雷下载
刘凌峰+ls-19 = D:\程序更新
刘帅+ls-20 = D:\360极速浏览器下载